# BlackLab

./: .dockerignore  404.html  CNAME  LICENSE.txt  Makefile  README.md  docker-compose.override.yml  docker-compose.yml  hashmap.json  index-corpus.sh  index.html  pom.xml  structure.html
archive/: blog.html  newsletter.html
assets/: app.BQ-sqM_B.js  app.BYU7h6TL.js  app.Br4l00zt.js  app.C3wQLFSe.js  app.C5qiXrgV.js  app.DPX0D_lQ.js  app.DUvbNt0f.js  app.DyWxesLL.js  archive_blog.md.BBxoo1Bm.js  archive_blog.md.BBxoo1Bm.lean.js  archive_newsletter.md.B8kFXI_a.js  archive_newsletter.md.B8kFXI_a.lean.js  archive_newsletter.md.CJmIUfeT.js  archive_newsletter.md.CJmIUfeT.lean.js  archive_newsletter.md.PxHbDYCC.js  archive_newsletter.md.PxHbDYCC.lean.js  development_api-redesign_API.md.DZQRHFjm.js  development_api-redesign_API.md.DZQRHFjm.lean.js  development_api-redesign_API.md.DyINbGqH.js  development_api-redesign_API.md.DyINbGqH.lean.js  development_api-redesign_API.md.UhQ9YYFe.js  development_api-redesign_API.md.dfqZ2qa9.js  development_api-redesign_API.md.dfqZ2qa9.lean.js  development_api-redesign_api-redesign.md.BXLVnTGW.js  development_api-redesign_api-redesign.md.BXLVnTGW.lean.js  development_api-redesign_api-redesign.md.C3RaADTA.js  development_api-redesign_api-redesign.md.C3RaADTA.lean.js  development_changelog.md.Bg7Zg2V1.js  development_changelog.md.Bg7Zg2V1.lean.js  development_changelog.md.DeHxVoVL.js  development_changelog.md.DeHxVoVL.lean.js  development_changelog.md.DmYsVmMP.js  development_changelog.md.DmYsVmMP.lean.js  development_customization_docindexer.md.BK-ybYnX.js  development_customization_docindexer.md.BK-ybYnX.lean.js  development_customization_docindexer.md.D78z_0cA.js  development_customization_docindexer.md.L7mv84rC.js  development_customization_docindexer.md.L7mv84rC.lean.js  development_customization_legacy-docindexers.md.B-fJgR_I.js  development_customization_legacy-docindexers.md.B-fJgR_I.lean.js  (+295 more)
build-tools/: pom.xml
build-tools/src/main/resources/: checkstyle.xml  pmd-rules.xml
common/: pom.xml
proxy/jaxb/: pom.xml
proxy/jaxb/src/main/java/org/ivdnt/blacklab/proxy/helper/: DocInfoAdapter.java  ErrorReadingConfig.java  ErrorReadingResponse.java  ErrorWritingResponse.java  JsonAsString.java  SerializationUtil.java  SortValueUtil.java  Util.java
proxy/jaxb/src/main/java/org/ivdnt/blacklab/proxy/representation/: AnnotatedField.java  Annotation.java  CaptureGroup.java  ContextWords.java  Corpus.java  CorpusStatus.java  CorpusSummary.java  DocInfo.java  DocSnippetResponse.java  DocsResults.java  FacetValue.java  FieldTokenCount.java  Hit.java  HitsResults.java  HitsResultsMinimal.java  InputFormats.java  MatchInfo.java  MetadataField.java  RelationType.java  SearchSummary.java  Server.java  SolrGeneralErrorResponse.java  SolrResponse.java  SummaryTextPattern.java  User.java  VersionInfo.java  Word.java
proxy/jaxb/src/test/java/org/ivdnt/blacklab/proxy/helper/: TestSortValueUtil.java
tools/: README.md  pom.xml
tools/src/main/java/nl/inl/blacklab/performance/: BatchContentStore.java  BatchForwardIndex.java  BatchQuery.java  CompareCollectionsLibs.java  CompareHitsInternalImpls.java  ExportForwardIndex.java  package.html
tools/src/main/java/nl/inl/blacklab/querytool/: CommandReader.java  Config.java  Output.java  ParserCorpusQl.java  QueryToolImpl.java
tools/src/main/java/nl/inl/blacklab/testutil/: CollatorCompare.java  CountTokens.java  ExportCorpus.java  ExportMetadata.java  GetDocFromContentStore.java  GetFieldValues.java  ReconstructTermVector.java  RunTermQuery.java  TermSerialization.java  TestOpenCorpus.java  TestProcessingStep.java  TestSortPerformance.java  TokensPerMetaValue.java  package.html
tools/src/main/java/nl/inl/blacklab/tools/: IndexTool.java  QueryTool.java  SketchToXmlConverter.java  package.html
tools/src/main/java/nl/inl/blacklab/tools/frequency/: AnnotInfo.java  CalcTokenFrequencies.java  Config.java  ConfigFreqList.java  FreqListOutput.java  FreqListOutputTsv.java  FrequencyTool.java  GroupIdHash.java  README.md  config.yaml
tools/src/main/java/nl/inl/blacklab/tools/frequency/builder/: DocumentIndexBasedBuilder.java  FreqListBuilder.java  IndexBasedBuilder.java  OptimizedBuilder.java  SearchBasedBuilder.java  UnoptimizedBuilder.java
tools/src/main/java/nl/inl/blacklab/tools/frequency/config/: AnnotationConfig.java  ArgsParser.java  BuilderConfig.java  CliArgs.java  Config.java  CutoffConfig.java  FreqListConfig.java  FrequencyListConfig.java  MetadataConfig.java  RunConfig.java
tools/src/main/java/nl/inl/blacklab/tools/frequency/config/frequency/: AnnotationConfig.java  CutoffConfig.java  FrequencyListConfig.java  MetadataConfig.java
tools/src/main/java/nl/inl/blacklab/tools/frequency/counter/: FrequencyCounter.java
tools/src/main/java/nl/inl/blacklab/tools/frequency/counter/index/: DocumentCounter.java  DocumentFrequencyCounter.java  IndexCounter.java  IndexFrequencyCounter.java
tools/src/main/java/nl/inl/blacklab/tools/frequency/counter/search/: SearchCounter.java  SearchFrequencyCounter.java
tools/src/main/java/nl/inl/blacklab/tools/frequency/data/: AnnotInfo.java  AnnotationGroupId.java  AnnotationInfo.java  BufferedForyInputStream.java  DocumentMetadata.java  DocumentTokens.java  FreqMetadata.java  GroupCounts.java  GroupId.java  GroupIdHash.java  IdMap.java  MetadataTerms.java  OccurrenceCounts.java
tools/src/main/java/nl/inl/blacklab/tools/frequency/data/document/: DocumentMetadata.java  DocumentTokens.java
tools/src/main/java/nl/inl/blacklab/tools/frequency/data/helper/: AnnotationHelper.java  CutoffHelper.java  DatabaseHelper.java  IndexHelper.java
tools/src/main/java/nl/inl/blacklab/tools/frequency/util/: BufferedForyInputStream.java
tools/src/main/java/nl/inl/blacklab/tools/frequency/writers/: AnnotationWriter.java  ChunkWriter.java  ChunkedTsvWriter.java  FreqListWriter.java  LookupTableWriter.java  MetaGroupWriter.java  TsvWriter.java
tools/src/main/java/nl/inl/blacklab/tools/frequency/writers/database/: AnnotationWriter.java  LookupTableWriter.java  MetaGroupWriter.java
(+1509 files in other folders)
