<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Full configuration example | / BlackLab /</title>
    <meta name="description" content="Documentation for the corpus search engine BlackLab">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.B_auXnRN.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DyWxesLL.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BwSFeJV9.js">
    <link rel="modulepreload" href="/assets/chunks/framework.B3j7FRen.js">
    <link rel="modulepreload" href="/assets/guide_index-your-data_full-example.md.G6-Wr6Mf.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--> <!--[--><span tabindex="-1" data-v-0b0ada53></span> <a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--> <!----> <header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--> <!--[--><img class="VPImage logo" src="/img/ivdnt-logo-4regels.svg" alt data-v-8426fc1a><!--]--> <span data-v-1168a8e4>/ BlackLab /</span> <!--[--><!--]--></a></div></div> <div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--> <div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----> <div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span> <span class="DocSearch-Button-Placeholder">Search</span></span> <span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd> <kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div> <nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963>
      Main Navigation
    </span> <!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/server/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Webservice</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/development/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Developers</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://blacklab-frontend.ivdnt.org/" target="_blank" rel="noreferrer" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Frontend</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://ivdnt.org/" target="_blank" rel="noreferrer" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>/INT/</span><!--]--></a><!--]--><!--]--></nav> <!----> <div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span> <span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div> <div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/instituutnederlandsetaal/blacklab/" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div> <div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button> <div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----> <!--[--><!--[--><!----> <div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p> <div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span> <span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div> <div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/instituutnederlandsetaal/blacklab/" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div> <!--[--><!--]--> <button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span> <span class="middle" data-v-e5dd9c1c></span> <span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div> <div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div> <!----></header> <div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span> <span class="menu-text" data-v-a6f0e41e>Menu</span></button> <div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button> <!----></div></div></div> <aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div> <nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6>
        Sidebar Navigation
      </span> <!--[--><!--]--> <!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><!----> <div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/index.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Introduction</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/getting-started.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Getting Started</p><!--]--></a> <!----></div> <!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed is-link has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/index-your-data/index.html" data-v-b3fd67f8><!--[--><h2 class="text" data-v-b3fd67f8>Index your data</h2><!--]--></a> <div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div> <div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/index-your-data/create-an-index.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Create an index</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/index-your-data/simple-example.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>A simple configuration file</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/index-your-data/annotations.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Annotations</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/index-your-data/spans.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Spans</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/index-your-data/metadata.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Metadata</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/index-your-data/processing-values.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Processing values</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/index-your-data/relations.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Relations</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/index-your-data/parallel-corpora.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Parallel corpora</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/index-your-data/non-xml-files.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Non-XML files</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/index-your-data/miscellaneous.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Miscellaneous</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/index-your-data/full-example.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Full configuration example</p><!--]--></a> <!----></div> <!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed is-link" data-v-c40bc020 data-v-b3fd67f8><div class="item" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/query-language/index.html" data-v-b3fd67f8><!--[--><h2 class="text" data-v-b3fd67f8>Query language: BCQL</h2><!--]--></a> <div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div> <div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/query-language/token-based.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Token-based querying</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/query-language/relations.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Relations querying</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/query-language/parallel.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Parallel corpus querying</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/query-language/miscellaneous.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Miscellaneous</p><!--]--></a> <!----></div> <!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><!----> <div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/faq.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>FAQ</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/future-plans.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Future plans</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/who-uses-blacklab.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Who is using BlackLab?</p><!--]--></a> <!----></div> <!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div> <a class="VPLink link link" href="/guide/about.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>About</p><!--]--></a> <!----></div> <!----></div><!--]--></div></section></div><!--]--> <!--[--><!--]--></nav></aside> <div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--> <div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div> <div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--> <!--[--><!--]--> <nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div> <div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div> <ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav> <!--[--><!--]--> <div class="spacer" data-v-3f215769></div> <!--[--><!--]--> <!----> <!--[--><!--]--> <!--[--><!--]--></div></div></div></div> <div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--> <main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _guide_index-your-data_full-example" data-v-39a288b8><div><h1 id="full-configuration-example" tabindex="-1">Full configuration example <a class="header-anchor" href="#full-configuration-example" aria-label="Permalink to &quot;Full configuration example&quot;">​</a></h1> <p>Here&#39;s a more-or-less complete overview of what settings can occur in an input format configuration file, with explanatory comments.</p> <p>Input format configuration files should be named <code>&lt;formatIdentifier&gt;.blf.yaml</code> or <code>.blf.json</code> (depending on the format chosen). By default, BlackLab looks in <code>$BLACKLAB_CONFIG_DIR/formats/</code> (if the environment variable is defined), <code>$HOME/.blacklab/formats/</code> and <code>/etc/blacklab/formats/</code>. IndexTool searches a few more directories, including the current directory and the parent of the input and index directories.</p> <div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## For displaying in user interface (optional, recommended)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">displayName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">OpenSonar FoLiA content format</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## For describing input format in user interface (optional, recommended)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">description</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">The file format used by OpenSonar for document contents.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## What type of input files does this handle? (content, metadata?)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## (optional; not used by BlackLab; could be used in user interface)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">content</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## What XML processor to use</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## (optional; current default is VTD, but Saxon is recommended because it supports </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##  XPath 3.1 and is faster. Future format file versions will probably default to Saxon)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## (omit this setting when parsing CSV/TSV or some other file type)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">processor</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">saxon</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## Each file type may have options associated with it (for now, only &quot;tabular&quot; does)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## We&#39;ve shown the options for tabular he&#39;re but commented them out as we&#39;re describing</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## an xml format here.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##fileTypeOptions:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##  type: tsv         # type of tabular format (tsv or csv)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##  delimiter: &quot;\t&quot;   # delimiter, if different from default (determined by &quot;type&quot;, tab or comma)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##  quote: &quot;\&quot;&quot;       # quote character, if different from default (double quote)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##  inlineTags: false # are there inline tags in the file like in the Sketch Engine WPL format?</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##  glueTags: false   # are there glue tags in the file like in the Sketch Engine WPL format?</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## What namespaces do we use in our XPaths?</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## (if omitted: ignore namespaces)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">namespaces</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  &#39;&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">http://ilk.uvt.nl/folia</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (&#39;&#39; -&gt; default namespace)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## What element starts a new document?</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## (the only absolute XPath; the rest is relative)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">documentPath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">//FoLiA</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## Should documents be stores in the content store?</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## This defaults to true, but you can turn it off if you don&#39;t need this.</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">store</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## Annotated, CQL-searchable fields.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## We usually have just one, named &quot;contents&quot;.</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">annotatedFields</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # Configuration for the &quot;contents&quot; field</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  contents</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # How to display the field in the interface (optional)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    displayName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Contents</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # How to describe the field in the interface (optional)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    description</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Contents of the documents.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # What element (relative to document) contains this field&#39;s contents?</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (if omitted, entire document is used)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    containerPath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">text</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # What are our word tags? (relative to container)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    wordPath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.//w</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # If specified, a mapping from this id to token position will be saved, so we </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # can refer back to it for standoff annotations later. (relative to wordPath)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    tokenIdPath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;@xml:id&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # What annotation can each word have? How do we index them?</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (annotations are also called &quot;(word) properties&quot; in BlackLab)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (valuePaths relative to word path)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    annotations</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # First annotation is the main annotation</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">word</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      displayName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Words in the text</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      description</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">The word forms occurring in the document text.</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      valuePath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">t</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      sensitivity</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">sensitive_insensitive</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # sensitive|s|insensitive|i|sensitive_insensitive|si|all</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                                          # (please explicitly declare this for at least &quot;word&quot; and </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                                          #  &quot;lemma&quot;; all other annotations will default to insensitive)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      uiType</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">text</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                        # (optional) hint for use interface</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      forwardIndex</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                  # should this annotation get a forward index [true]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">lemma</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      valuePath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">lemma/@class</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      # An annotation can have subannotations. This may be useful for e.g.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      # part-of-speech features.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">pos</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      basePath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">pos</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">          # subsequent XPaths are relative to this</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      valuePath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;@class&quot;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (relative to basePath)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      # Subannotations</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      subannotations</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # A single subannotation</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">head</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        valuePath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;@head&quot;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   # (relative to basePath)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # Multiple subannotations defined at once:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # visits all elements matched by forEachPath and</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # indexes subannotations based on namePath and valuePath </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # for each. Note that all subannotations MUST be declared</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # here as well, they just don&#39;t need a valuePath. If you</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # don&#39;t declare a subannotation, it will generate errors.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">forEachPath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;feat&quot;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # (relative to basePath)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        namePath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;@subset&quot;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # (relative to forEachPath)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        valuePath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;@class&quot;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # (relative to forEachPath)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Standoff annotations are annotations that are defined separately from the word</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # elements, elsewhere in the same document. To use standoff annotations, you must</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # define a tokenIdPath (see above). This will make sure you can refer back</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # to token positions so BlackLab knows at what position to index a standoff annotation.</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    standoffAnnotations</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">//timesegment</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">               # Element containing the values to index</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      tokenRefPath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">wref/@id</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # What token position(s) to index these values at</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                                        # (these refer back to the tokenIdPath values)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      annotations</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:                      </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Annotation(s) to index there</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">begintime</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        valuePath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">../@begintime</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # relative to path</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">endtime</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        valuePath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">../@endtime</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # XML tags within the content we&#39;d like to index</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (paths relative to container)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    inlineTags</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.//s</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      attributes</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;xml:id&quot;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # Skip unique ids (slower, bigger index)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        exclude</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.//p</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      attributes</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">exclude</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;type&quot;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   # Only index the &quot;type&quot; attribute</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.//ne</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      displayAs</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">named-entity</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # what CSS class to use (when using autogenerated XSLT)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## (optional)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## Analyzer to use for metadata fields if not overridden</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## (default|standard|whitespace|your own analyzer)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">metadataDefaultAnalyzer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">default</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## Embedded metadata</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## (NOTE: shown here is a simple configuration with a single &quot;metadata block&quot;;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##  however, the value for the &quot;metadata&quot; key may also be a list of such blocks.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##  this can be useful if your document contains multiple areas with metadata </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##  you want to index)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">metadata</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # Where the embedded metadata is found (relative to documentPath)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  containerPath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">metadata[@type=&#39;native&#39;]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # How each of the metadata fields can be found (relative to containerPath)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  fields</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Single metadata field</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">author</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    valuePath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">author</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (relative to containerPath)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Multiple metadata fields defined at once:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # visits all elements matched by forEachPath and</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # adds a metadata entry based on namePath and </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # valuePath for each)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">forEachPath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">meta</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (relative to containerPath)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    namePath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;@id&quot;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      # (relative to forEachPath)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    valuePath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">.</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">         # (relative to forEachPath)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## (optional)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## It is possible to specify a mapping to change the name of</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## metadata fields. This can be useful if you capture a lot of</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## metadata fields using forEachPath and want control over how they</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## are indexed.    </span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">indexFieldAs</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  lessThanIdealName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">muchBetterName</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  alsoNotAGreatName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">butThisIsExcellent</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## Linked metadata (or other linked document)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">linkedDocuments</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # What does the linked document represent?</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # (this is used internally to determine the name of the field to store content store id in)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  metadata</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Should we store the linked document?</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    store</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Values we need to locate the linked document</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (matching values will be substituted for $1-$9 below - the first linkValue is $1, etc.)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    linkValues</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">valueField</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">fromInputFile</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">       # fetch the &quot;fromInputFile&quot; field from the Lucene doc</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      # We process the raw value:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      # - we replace backslashes with forward slashes</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      # - we keep only the last two path parts (e.g. /a/b/c/d --&gt; c/d)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      # - we replace .folia. with .cmdi.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      # (processing steps like these can also be used with metadata fields and annotations!</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      #  see elsewhere for a list of available processing steps)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      process</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # Normalize slashes</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">action</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">replace</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        find</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\\\</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        replace</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;/&quot;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # Keep only the last two path parts (which indicate location inside metadata zip file)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">action</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">replace</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        find</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;^.*/([^/]+/[^/]+)/?$&quot;</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        replace</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$1&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">action</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">replace</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        find</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.folia</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.&quot;</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        replace</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;.cmdi.&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # How to fetch the linked input file containing the linked document</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (file or http(s) reference)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # May contain $x (x = 1-9), which will be replaced with (processed) linkValue</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    inputFile</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">/molechaser/data/opensonar/metadata/SONAR500NEW.zip</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (Optional)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # If the linked input file is an archive, this is the path inside the archive where the file can be found</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # May contain $x (x = 1-9), which will be replaced with (processed) linkValue</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    pathInsideArchive</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">SONAR500/DATA/$1</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (Optional)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # XPath to the (single) linked document to process.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # If omitted, the entire file is processed, and must contain only one document.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # May contain $x (x = 1-9), which will be replaced with (processed) linkValue</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    #documentPath: /CMD/Components/SoNaRcorpus/Text[@ComponentId = $2]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Format identifier of the linked input file</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    inputFormat</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">OpenSonarCmdi</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## Configuration to be copied into indexmetadata.yaml when a new index is created</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## from this format. These settings do not influence indexing but are for </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">## BlackLab Server and search user interfaces. All settings are optional.</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">corpusConfig</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Display name for the corpus</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    displayName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">My Amazing Corpus</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Short description for the corpus </span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    description</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Quite an amazing corpus, if I do say so myself.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Is the user allowed to view whole documents in the search interface?</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (used by BLS to either allow or disallow fetching full document content)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (defaults to false because this is not allowed for some datasets)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    contentViewable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Text direction of this corpus (e.g. &quot;LTR&quot;, &quot;left-to-right&quot;, &quot;RTL&quot;, etc.).</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (default: LTR)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    textDirection</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">LTR</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # You can divide annotations for an annotated field into groups, which can</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # be useful if you want to display them in a tabbed interface.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Our corpus frontend uses this setting.</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    annotationGroups</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      contents</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Basic</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        annotations</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">word</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">lemma</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Advanced</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        annotations</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">pos</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        addRemainingAnnotations</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # You can divide your metadata fields into groups, which can</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # be useful if you want to display them in a tabbed interface.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Our corpus frontend uses this setting.</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    metadataFieldGroups</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Tab1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      fields</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Field1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Field2</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Tab2</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      fields</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Field3</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Field4</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">OtherFields</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      addRemainingFields</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # BLS will add any field not yet in </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                                # any group to this group   </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (optional, but pidField is highly recommended)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # You can specify metadata fields that have special significance here.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # pidField is important for use with BLS because it guarantees that URLs</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # won&#39;t change even if you re-index. The other fields can be nice for</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # displaying document information but are not essential.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # (BTW, make sure pidField is configured with &quot;type: untokenized&quot; to </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # prevent issues with e.g. PIDs containing spaces)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    specialFields</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      pidField</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">id</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">         # unique document identifier. Used by BLS for persistent URLs</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      titleField</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">title</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # may be used by user interface to display document info</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      authorField</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">author</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # may be used by user interface to display document info</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      dateField</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">pubDate</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   # may be used by user interface to display document info</span></span></code></pre></div></div></div></main> <footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--> <div class="edit-info" data-v-e257564d><div class="edit-link" data-v-e257564d><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/instituutnederlandsetaal/blacklab/edit/dev/site/docs/guide/030_index-your-data/100_full-example.md" target="_blank" rel="noreferrer" data-v-e257564d><!--[--><span class="vpi-square-pen edit-link-icon" data-v-e257564d></span> Edit this page<!--]--></a></div> <div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>Last updated:
    <time datetime="2025-06-11T10:55:04.000Z" data-v-e98dd255></time></p></div></div> <!----></footer> <!--[--><!--]--></div></div></div> <!--[--><!--]--></div></div> <footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>Apache license 2.0</p> <p class="copyright" data-v-e315a0ad>Copyright © 2010-present Dutch Language Institute</p></div></footer> <!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"archive_blog.md\":\"BBxoo1Bm\",\"archive_newsletter.md\":\"PxHbDYCC\",\"development_api-redesign_api-redesign.md\":\"C3RaADTA\",\"development_api-redesign_api.md\":\"dfqZ2qa9\",\"development_changelog.md\":\"Bg7Zg2V1\",\"development_customization_docindexer.md\":\"BK-ybYnX\",\"development_customization_legacy-docindexers.md\":\"B-fJgR_I\",\"development_customization_plugins.md\":\"L47B50VS\",\"development_downloads.md\":\"B0IADjEm\",\"development_index.md\":\"Dy3CIIH5\",\"development_migration-guide.md\":\"BQsgD1Vk\",\"development_query-tool.md\":\"NdOvkSXe\",\"development_solr.md\":\"DJ_RcSaJ\",\"guide_about.md\":\"CE-pZK_X\",\"guide_example-application.md\":\"CWz51vjf\",\"guide_faq.md\":\"OOLBa7xN\",\"guide_future-plans.md\":\"Dpze4EMr\",\"guide_getting-started.md\":\"570a-Tv5\",\"guide_index-your-data_annotations.md\":\"BgBol3L4\",\"guide_index-your-data_create-an-index.md\":\"CjApxjIq\",\"guide_index-your-data_full-example.md\":\"G6-Wr6Mf\",\"guide_index-your-data_index.md\":\"6iqV2SJ_\",\"guide_index-your-data_metadata.md\":\"BZpR-1lx\",\"guide_index-your-data_miscellaneous.md\":\"DjlehXzN\",\"guide_index-your-data_non-xml-files.md\":\"BcspfFpt\",\"guide_index-your-data_parallel-corpora.md\":\"CnXK9kSa\",\"guide_index-your-data_processing-values.md\":\"D0DYT7nZ\",\"guide_index-your-data_relations.md\":\"DKlBtSdg\",\"guide_index-your-data_simple-example.md\":\"BpOODATc\",\"guide_index-your-data_spans.md\":\"DqOz76lM\",\"guide_index-your-data_xpath-examples.md\":\"DDS4eLTP\",\"guide_index.md\":\"BB1rYHn9\",\"guide_query-language_index.md\":\"BfPm4UAO\",\"guide_query-language_miscellaneous.md\":\"BQry9VEe\",\"guide_query-language_parallel.md\":\"CDxmphjm\",\"guide_query-language_relations.md\":\"BtrvnIMT\",\"guide_query-language_token-based.md\":\"C8lQ1E-A\",\"guide_tsv-example.md\":\"BQ5tki1m\",\"guide_who-uses-blacklab.md\":\"X3uRqpwl\",\"guide_yaml.md\":\"a8SqJSyj\",\"index.md\":\"C4TKYqmk\",\"server_configuration.md\":\"uD4S1EBC\",\"server_from-different-languages.md\":\"C3wt23hx\",\"server_index.md\":\"sZNce4tV\",\"server_install-macos.md\":\"By3yIwbv\",\"server_overview.md\":\"G1tpxpPm\",\"server_rest-api_corpus-management_add-documents.md\":\"Cuuosxa-\",\"server_rest-api_corpus-management_create.md\":\"B-Mx4vIR\",\"server_rest-api_corpus-management_delete.md\":\"CP_sCu1n\",\"server_rest-api_corpus-management_index.md\":\"sC660B8Q\",\"server_rest-api_corpus-management_shared-with-me.md\":\"Dr5_mTA7\",\"server_rest-api_corpus-management_sharing-get.md\":\"BQjI3I4w\",\"server_rest-api_corpus-management_sharing-save.md\":\"KR8JhDIj\",\"server_rest-api_documents_contents.md\":\"ExGIuPwM\",\"server_rest-api_documents_index.md\":\"CLSCJhFE\",\"server_rest-api_documents_metadata.md\":\"b_mHpeCD\",\"server_rest-api_documents_snippet.md\":\"DG7rtZjS\",\"server_rest-api_index.md\":\"D_ED7wdn\",\"server_rest-api_information_corpus-info.md\":\"Bi5gPd5a\",\"server_rest-api_information_field-info.md\":\"wjFD5Nu_\",\"server_rest-api_information_index.md\":\"o9sBYIuX\",\"server_rest-api_information_relations.md\":\"BUOKs1lx\",\"server_rest-api_information_server-info.md\":\"BLQ5lkfA\",\"server_rest-api_information_status.md\":\"MGphoK1V\",\"server_rest-api_input-formats_delete-format.md\":\"D7e478yw\",\"server_rest-api_input-formats_get-format-config.md\":\"C161_nrG\",\"server_rest-api_input-formats_index.md\":\"r7QK38D8\",\"server_rest-api_input-formats_input-format-xslt.md\":\"A1R72joD\",\"server_rest-api_input-formats_list-formats.md\":\"fDzUVCTj\",\"server_rest-api_input-formats_save-format.md\":\"DNlHlJHM\",\"server_rest-api_miscellaneous_api-versions.md\":\"DQphsYOU\",\"server_rest-api_miscellaneous_debug_cache-clear.md\":\"DJOgo36n\",\"server_rest-api_miscellaneous_debug_cache-info.md\":\"BZIBn4W4\",\"server_rest-api_miscellaneous_errors.md\":\"BwcBGURh\",\"server_rest-api_miscellaneous_index.md\":\"DQNKp45g\",\"server_rest-api_search_autocomplete.md\":\"CUzKkDxd\",\"server_rest-api_search_find-documents.md\":\"DNvv-u4Q\",\"server_rest-api_search_find-hits.md\":\"8QW8N3B_\",\"server_rest-api_search_index.md\":\"BYupN9_z\",\"server_rest-api_search_parse-pattern.md\":\"qq3lsYyJ\",\"server_rest-api_search_termfreq.md\":\"DsHGW_bK\",\"server_user-corpora.md\":\"DacZj7PX\",\"structure.md\":\"CqgiObAT\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"/ BlackLab /\",\"description\":\"Documentation for the corpus search engine BlackLab\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/img/ivdnt-logo-4regels.svg\",\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/\"},{\"text\":\"Webservice\",\"link\":\"/server/\"},{\"text\":\"Developers\",\"link\":\"/development/\"},{\"text\":\"Frontend\",\"link\":\"https://blacklab-frontend.ivdnt.org/\"},{\"text\":\"/INT/\",\"link\":\"https://ivdnt.org/\"}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/instituutnederlandsetaal/blacklab/\"}],\"search\":{\"provider\":\"local\"},\"editLink\":{\"pattern\":\"https://github.com/instituutnederlandsetaal/blacklab/edit/dev/site/docs/:path\"},\"footer\":{\"message\":\"Apache license 2.0\",\"copyright\":\"Copyright © 2010-present Dutch Language Institute\"},\"lastUpdated\":{},\"docFooter\":{\"next\":false,\"prev\":false},\"outline\":[2,3],\"sidebar\":{\"/guide/\":{\"base\":\"/guide/\",\"items\":[{\"text\":\"Introduction\",\"link\":\"index.md\"},{\"text\":\"Getting Started\",\"link\":\"getting-started\"},{\"text\":\"Index your data\",\"link\":\"index-your-data/index.md\",\"items\":[{\"text\":\"Create an index\",\"link\":\"index-your-data/create-an-index\"},{\"text\":\"A simple configuration file\",\"link\":\"index-your-data/simple-example\"},{\"text\":\"Annotations\",\"link\":\"index-your-data/annotations\"},{\"text\":\"Spans\",\"link\":\"index-your-data/spans\"},{\"text\":\"Metadata\",\"link\":\"index-your-data/metadata\"},{\"text\":\"Processing values\",\"link\":\"index-your-data/processing-values\"},{\"text\":\"Relations\",\"link\":\"index-your-data/relations\"},{\"text\":\"Parallel corpora\",\"link\":\"index-your-data/parallel-corpora\"},{\"text\":\"Non-XML files\",\"link\":\"index-your-data/non-xml-files\"},{\"text\":\"Miscellaneous\",\"link\":\"index-your-data/miscellaneous\"},{\"text\":\"Full configuration example\",\"link\":\"index-your-data/full-example\"}],\"collapsed\":true},{\"text\":\"Query language: BCQL\",\"link\":\"query-language/index.md\",\"items\":[{\"text\":\"Token-based querying\",\"link\":\"query-language/token-based\"},{\"text\":\"Relations querying\",\"link\":\"query-language/relations\"},{\"text\":\"Parallel corpus querying\",\"link\":\"query-language/parallel\"},{\"text\":\"Miscellaneous\",\"link\":\"query-language/miscellaneous\"}],\"collapsed\":true},{\"text\":\"FAQ\",\"link\":\"faq\"},{\"text\":\"Future plans\",\"link\":\"future-plans\"},{\"text\":\"Who is using BlackLab?\",\"link\":\"who-uses-blacklab\"},{\"text\":\"About\",\"link\":\"about\"}]},\"/development/\":{\"base\":\"/development/\",\"items\":[{\"text\":\"Development resources\",\"link\":\"index.md\"},{\"text\":\"Downloads\",\"link\":\"downloads\"},{\"text\":\"QueryTool\",\"link\":\"query-tool\"},{\"text\":\"Customization\",\"items\":[{\"text\":\"Custom DocIndexer\",\"link\":\"customization/docindexer\"},{\"text\":\"Plugins for converting/tagging\",\"link\":\"customization/plugins\"},{\"text\":\"Write a DocIndexer (legacy)\",\"link\":\"customization/legacy-docindexers\"}],\"collapsed\":true},{\"text\":\"Solr (EXPERIMENTAL)\",\"link\":\"solr\"},{\"text\":\"Migration guide\",\"link\":\"migration-guide\"},{\"text\":\"Change Log\",\"link\":\"changelog\"},{\"text\":\"Api redesign\",\"items\":[{\"text\":\"Blacklab webservice API evolution\",\"link\":\"api-redesign/api-redesign\"},{\"text\":\"New API examples\",\"link\":\"api-redesign/API\"}],\"collapsed\":true}]},\"/server/\":{\"base\":\"/server/\",\"items\":[{\"text\":\"BlackLab Server\",\"link\":\"index.md\"},{\"text\":\"How to use\",\"link\":\"overview\"},{\"text\":\"API reference\",\"link\":\"rest-api/index.md\",\"items\":[{\"text\":\"Information\",\"link\":\"rest-api/information/index.md\",\"items\":[{\"text\":\"Server information\",\"link\":\"rest-api/information/server-info\"},{\"text\":\"Corpus information\",\"link\":\"rest-api/information/corpus-info\"},{\"text\":\"Corpus status\",\"link\":\"rest-api/information/status\"},{\"text\":\"Field information\",\"link\":\"rest-api/information/field-info\"},{\"text\":\"Spans and relations\",\"link\":\"rest-api/information/relations\"}],\"collapsed\":true},{\"text\":\"Search\",\"link\":\"rest-api/search/index.md\",\"items\":[{\"text\":\"Find hits\",\"link\":\"rest-api/search/find-hits\"},{\"text\":\"Find documents\",\"link\":\"rest-api/search/find-documents\"},{\"text\":\"Term frequencies\",\"link\":\"rest-api/search/termfreq\"},{\"text\":\"Autocomplete\",\"link\":\"rest-api/search/autocomplete\"},{\"text\":\"Parse a pattern\",\"link\":\"rest-api/search/parse-pattern\"}],\"collapsed\":true},{\"text\":\"Documents\",\"link\":\"rest-api/documents/index.md\",\"items\":[{\"text\":\"Document metadata\",\"link\":\"rest-api/documents/metadata\"},{\"text\":\"Document contents\",\"link\":\"rest-api/documents/contents\"},{\"text\":\"Document snippet\",\"link\":\"rest-api/documents/snippet\"}],\"collapsed\":true},{\"text\":\"Manage user corpora\",\"link\":\"rest-api/corpus-management/index.md\",\"items\":[{\"text\":\"Create corpus\",\"link\":\"rest-api/corpus-management/create\"},{\"text\":\"Delete corpus\",\"link\":\"rest-api/corpus-management/delete\"},{\"text\":\"Add documents\",\"link\":\"rest-api/corpus-management/add-documents\"},{\"text\":\"Get sharing settings\",\"link\":\"rest-api/corpus-management/sharing-get\"},{\"text\":\"Set sharing settings\",\"link\":\"rest-api/corpus-management/sharing-save\"},{\"text\":\"Corpora shared with me\",\"link\":\"rest-api/corpus-management/shared-with-me\"}],\"collapsed\":true},{\"text\":\"Input formats\",\"link\":\"rest-api/input-formats/index.md\",\"items\":[{\"text\":\"List input formats\",\"link\":\"rest-api/input-formats/list-formats\"},{\"text\":\"Save input format\",\"link\":\"rest-api/input-formats/save-format\"},{\"text\":\"Delete input format\",\"link\":\"rest-api/input-formats/delete-format\"},{\"text\":\"Get input format\",\"link\":\"rest-api/input-formats/get-format-config\"},{\"text\":\"Input format XSLT\",\"link\":\"rest-api/input-formats/input-format-xslt\"}],\"collapsed\":true},{\"text\":\"Miscellaneous\",\"link\":\"rest-api/miscellaneous/index.md\",\"items\":[{\"text\":\"Debug\",\"items\":[{\"text\":\"Show results cache\",\"link\":\"rest-api/miscellaneous/debug/cache-info\"},{\"text\":\"Clear results cache\",\"link\":\"rest-api/miscellaneous/debug/cache-clear\"}],\"collapsed\":true},{\"text\":\"Error and status responses\",\"link\":\"rest-api/miscellaneous/errors\"},{\"text\":\"API versions\",\"link\":\"rest-api/miscellaneous/api-versions\"}],\"collapsed\":true}],\"collapsed\":true},{\"text\":\"Using from different languages\",\"link\":\"from-different-languages\"},{\"text\":\"Configuration\",\"link\":\"configuration\"},{\"text\":\"User-managed corpora\",\"link\":\"user-corpora\"}]}}},\"locales\":{\"root\":{\"label\":\"English\",\"lang\":\"en-US\"}},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>